<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.5/validator.min.js"></script>
  <script>
  var myVar;
  function myFunction() {
    myVar = setTimeout(showPage, 500);
  }

  function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
  }
  </script>
  <style>
	.row {
  display: flex; /* equal height of the children */
}

.col {
  flex: 1; /* additionally, equal width */
  
  padding: 1em;
  border: none;
  text-align:center
}



 .form-wrap {
    width: 70%;
    margin: 0 auto;
}
 h2 {
    color: #1fa67b;
    font-size: 25px;
    text-align: center;
    font-weight: bold;
    padding-bottom: 20px;
	
}
 .form-group {
    margin-bottom: 25px;
}
 .checkbox {
    margin-bottom: 20px;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}
 .checkbox.show:before {
    content: '\e013';
    color: #1fa67b;
    font-size: 17px;
    margin: 1px 0 0 3px;
    position: absolute;
    pointer-events: none;
    font-family: 'Glyphicons Halflings';
}
 .checkbox .character-checkbox {
    width: 25px;
    height: 25px;
    cursor: pointer;
    border-radius: 3px;
    border: 1px solid #ccc;
    vertical-align: middle;
    display: inline-block;
}
.checkbox .label {
    color: #6d6d6d;
    font-size: 13px;
    font-weight: normal;
}
 .btn.btn-custom {
    font-size: 14px;
	margin-bottom: 20px;
}
.forget {
    font-size: 13px;
	text-align: center;
	display: block;
}

/*    --------------------------------------------------
	:: Inputs & Buttons
	-------------------------------------------------- */
.form-control {
    color: #212121;
}
.btn-custom {
    color: #fff;
	background-color: #1fa67b;
}
.btn-custom:hover,
.btn-custom:focus {
	background-color:#009933;
    color: #fff;
}
  .affix {
      top: 0;
      width: 100%;
      z-index: 100;
  }

  .affix + .container {
      padding-top: 75px;
  }

  
  </style>
  
  
</head>
<body onload="myFunction()" style="background-color:#e6e6e6;">
<!--loader  -->
<div id="loader"></div>
<!--loader  -->

<!--main-->
<div style="display:none;" id="myDiv" class="animate-bottom" >
  <div class="container-fluid" style="background-color:#e6e6e6;color:black;height:70px;"><h1>Bootstrap Affix Example</h1></div>
  <!--NavBar-->
  <nav class="navbar navbar-inverse" style="background-color:#282E3A;margin-bottom:0px" data-spy="affix" data-offset-top="67">
  <div class="container">
      <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">WebSiteName</a>
     </div>
       <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav" id="j">
        <li><a href="hp.html">Home</a></li>
        <li class="active"><a href="">Banking</a></li>
       </ul>
       <ul class="nav navbar-nav navbar-right"><li>
        <form class="navbar-form">
          <div class="input-group">
           <input type="text" class="form-control" placeholder="Search">
            <div class="input-group-btn">
             <button class="btn btn-default" type="submit">
               <i class="glyphicon glyphicon-search"></i>
             </button>
            </div>
           </div>
         </form>
        </li></ul>
       </div>
    </div>
    </nav>
<!--NavBar-->

<div style="background-image: url(Images/back1.jpg);background-size: cover;padding-bottom:75px">
<br><br><br>
<form data-toggle="validator" role="form" id="form1">
<div class="container">
    <div class="row">
        <div class="col-md-4 col-md-offset-4">
            <div class="panel panel-default">
                <div class="panel-heading" style="border-radius:10px 10px 0px 0px;text-align:center">Change Password</div>
                <div class="panel-body">
                    
                    <div class=" form-group">
                                    <div class="input-group">
                                        <span class="input-group-addon" style="color: #F2F1FF; background-color:#343434; "><i class="glyphicon glyphicon-lock"></i></span>
                                        <input id="c4" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" type="password" class="form-control" name="c4" placeholder="Password" data-error="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters!!!" required="">
                                    </div>
                                    <div class="help-block with-errors" id="c4error" style="margin-bottom:-30px" align="center">Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters</div>
                                </div>
                                <br>
                                <div class=" form-group">
                                    <div class="input-group">
                                        <span class="input-group-addon" style="color: #F2F1FF; background-color:#343434; "><i class="glyphicon glyphicon-lock"></i></span>
                                        <input id="c5" type="password" data-equc="sad" class="form-control" name="c5" placeholder="Confirm Password" required="">
                                    </div>
                                    <div class="help-block with-errors" id="c4error" align="center"></div>
                                </div>
                    <div class="form-group last">
                        <div class="col-sm-offset-3 col-sm-9">
                            <button type="submit" class="btn btn-success btn-sm">
                                Submit</button>
                                 <button type="reset" class="btn btn-default btn-sm">
                                Reset</button>
                        </div>
                    </div>
                 
                    </form>
                </div>
                <div class="panel-footer" id="unique" style="border-radius:0px 0px 10px 10px;text-align:center;">
				
                </div>
            </div>
        </div>
    </div>
</div>
<script>
  function fun() {        
        var xhttp;
        var cd=document.getElementById("c4").value;        
        xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (xhttp.readyState == 4 && xhttp.status == 200) {
				document.getElementById("unique").innerHTML="Password was succesfully changed<br>You will redirected to login page within 5 seconds<META HTTP-EQUIV='refresh' CONTENT='3;URL=netbank.html'>";
            }
        };
        xhttp.open("POST","ResetPassword?pass="+cd, true);
        xhttp.send();
        
        
    }

</script>

<script>
        $('form[data-toggle="validator"]').validator({
            custom: {
                equc: function($as) {
                    var matchValue = $("#c4").val();
                    if ($("#c5").val() !== matchValue) {
                        console.log("gatbuyuy");
                        return "Passwords do not match!!!" ;
                    }
                },
            uiuser : function($asa) {                    
                    var matchVa = $asa.val(); 
                    if (chkuu==1) {
                        console.log("Errotica");
                        return "Customer ID already registered!!" ;
                    }
                    else
                    {
                         console.log(chkuu);  
                        console.log("Erro");
                    }
                },
            uid : function($das)
            {
                if(glb==1)
                  {  console.log("Received");
                    return "Already Registered";
                    }
                else
                {
                    console.log(glb);
                    console.log("Not Working");
                    return false;
                }
            
                
            }
            }
        })
        
        </script>
        <script>
$('#form1').validator().on('submit', function (e) {
    if (e.isDefaultPrevented()) {
    alert("Please Check the fields!!");
  } else {
    fun();
 return false;
  }
 
});

</script>
<br><br><br>
</div>   	   		



</div>

</div>

<!--main-->
</body>
</html>
